# PostgresTimeseriesAnalysis

./: README.md
PostgresTimeseriesAnalysis/: pom.xml
PostgresTimeseriesAnalysis/sql/: create_database.bat  create_database.sh
PostgresTimeseriesAnalysis/sql/sql/: 10_create_database.sql  20_sample_data.sql
PostgresTimeseriesAnalysis/src/main/java/app/: WeatherDataStreamingExample.java
PostgresTimeseriesAnalysis/src/main/java/pgsql/mapping/: LocalWeatherDataMapping.java
